<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane id="pane" prefHeight="600.0" prefWidth="600.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.tictactoe.gui.controller.TicTac2playerController">
    <top>
        <Label fx:id="lblPlayer" text="Player: X" BorderPane.alignment="CENTER">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
    </top>
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <GridPane fx:id="gridPane" alignment="CENTER" hgap="10.0" vgap="10.0">
                <columnConstraints>
                    <ColumnConstraints prefWidth="150" />
                    <ColumnConstraints prefWidth="150" />
                    <ColumnConstraints prefWidth="150" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints prefHeight="150" />
                    <RowConstraints prefHeight="150" />
                    <RowConstraints prefHeight="150" />
                </rowConstraints>
                <children>
                    <Button fx:id="btn1" maxHeight="150" maxWidth="150" minHeight="150" minWidth="150" onAction="#handleButtonAction" styleClass="cell" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Button fx:id="btn2" maxHeight="150" maxWidth="150" minHeight="150" minWidth="150" onAction="#handleButtonAction" styleClass="cell" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Button fx:id="btn3" maxHeight="150" maxWidth="150" minHeight="150" minWidth="150" onAction="#handleButtonAction" styleClass="cell" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Button fx:id="btn4" maxHeight="150" maxWidth="150" minHeight="150" minWidth="150" onAction="#handleButtonAction" styleClass="cell" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Button fx:id="btn5" maxHeight="150" maxWidth="150" minHeight="150" minWidth="150" onAction="#handleButtonAction" styleClass="cell" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Button fx:id="btn6" maxHeight="150" maxWidth="150" minHeight="150" minWidth="150" onAction="#handleButtonAction" styleClass="cell" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Button fx:id="btn7" maxHeight="150" maxWidth="150" minHeight="150" minWidth="150" onAction="#handleButtonAction" styleClass="cell" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Button fx:id="btn8" maxHeight="150" maxWidth="150" minHeight="150" minWidth="150" onAction="#handleButtonAction" styleClass="cell" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Button fx:id="btn9" maxHeight="150" maxWidth="150" minHeight="150" minWidth="150" onAction="#handleButtonAction" styleClass="cell" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                </children>
            </GridPane>
            <Pane fx:id="overlayPane" pickOnBounds="false" />
        </StackPane>
    </center>
    <bottom>
        <Button fx:id="btnNewGame" onAction="#handleNewGame" text="New Game" BorderPane.alignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </bottom>
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
</BorderPane>
